# dove_drop_android

./: build.gradle.kts  q  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/dovedrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dovedrop/: DoveDropApplication.kt  MainActivity.kt  practice.kt
app/src/main/java/com/example/dovedrop/chat/data/di/: HiltModule.kt  koinModule.kt
app/src/main/java/com/example/dovedrop/chat/data/model/: VerifyEmailError.kt
app/src/main/java/com/example/dovedrop/chat/data/model/auth/: FPResponseError.kt  ResetPasswordError.kt  SignUpError.kt  VerifyEmailError.kt
app/src/main/java/com/example/dovedrop/chat/data/model/chat/: ChatError.kt  ChatMessage.kt  ChatRoom.kt  ChatRoomType.kt  MessageStatus.kt
app/src/main/java/com/example/dovedrop/chat/data/model/user/: AddContactError.kt  ContactReceivable.kt  GetContactsError.kt  UserAccountDetails.kt
app/src/main/java/com/example/dovedrop/chat/data/network/: KtorClient.kt  NetworkConnectivityStatus.kt
app/src/main/java/com/example/dovedrop/chat/data/network/dto/auth/: FPResponseError.kt  LoginError.kt  LoginRequestData.kt  LoginResponse.kt  SignUpError.kt  SignUpRequestData.kt  SimpleAPIResponse.kt  TermsAndConditionsReponse.kt  VerifyEmailResponse.kt
app/src/main/java/com/example/dovedrop/chat/data/network/dto/auth/response/: ApiResponse.kt  LoginResponse.kt  SimpleAPIResponse.kt  TermsAndConditionsReponse.kt  (+1 more)
app/src/main/java/com/example/dovedrop/chat/data/repository/: AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ContactRepositoryImpl.kt  EncryptedPrefs.kt
app/src/main/java/com/example/dovedrop/chat/domain/model/: ContactDTO.kt  MessageDTO.kt
app/src/main/java/com/example/dovedrop/chat/domain/network/: AuthRepository.kt  ChatRepository.kt  ContactRepository.kt
app/src/main/java/com/example/dovedrop/chat/domain/util/: AuthenticationError.kt  Error.kt  GetAllChatsError.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/dovedrop/chat/presentation/: DoveDropApp.kt
app/src/main/java/com/example/dovedrop/chat/presentation/navigation/: AppNavigation.kt  AppScreens.kt  AuthNavigation.kt  MainNavigation.kt  MainScreensNavigation.kt
app/src/main/java/com/example/dovedrop/chat/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dovedrop/chat/presentation/ui/components/: AppBottomBar.kt  AppTopBar.kt  EmailInputField.kt  FloatingActionButtons.kt  LongButton.kt  NameInputField.kt  PasswordInputField.kt  ProfileDialogBox.kt
app/src/main/java/com/example/dovedrop/chat/presentation/ui/components/app_bars/: AppBottomBar.kt  AppTopBar.kt
app/src/main/java/com/example/dovedrop/chat/presentation/ui/components/buttons/: FloatingActionButtons.kt  LongButton.kt
app/src/main/java/com/example/dovedrop/chat/presentation/ui/components/dialogs/: DpDialogBox.kt  NoAccountDialog.kt  ProfileDialogBox.kt
app/src/main/java/com/example/dovedrop/chat/presentation/ui/components/input_fields/: EmailInputField.kt  NameInputField.kt  PasswordInputField.kt  PhoneNumberInputField.kt
app/src/main/java/com/example/dovedrop/chat/presentation/ui/components/loading/: LoadingPage.kt
app/src/main/java/com/example/dovedrop/chat/presentation/ui/components/otp/: OtpAction.kt  OtpInputField.kt  OtpScreen.kt  OtpState.kt  OtpViewModel.kt
app/src/main/java/com/example/dovedrop/chat/presentation/ui/screens/: AppViewModel.kt  ChatDetailScreen.kt  ChatListScreen.kt  ContactListScreen.kt  LoginScreen.kt  NoInternetScreen.kt  OnBoardingScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/dovedrop/chat/presentation/ui/screens/auth/: AuthEvents.kt  AuthViewModel.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/dovedrop/chat/presentation/ui/screens/chat/: ChatViewModel.kt
app/src/main/java/com/example/dovedrop/chat/presentation/ui/screens/contacts/: ContactEvents.kt
app/src/main/java/com/example/dovedrop/chat/presentation/ui/screens/onboard/: OnBoardingScreen.kt
app/src/main/java/com/example/dovedrop/chat/presentation/utils/: Constants.kt  ObserveAsEvents.kt
app/src/main/java/com/example/dovedrop/chat/presentation/viewmodel/: AppViewModel.kt  AuthViewModel.kt  ChatViewModel.kt
app/src/main/java/com/example/dovedrop/chat/utils/: UtilsFunctions.kt  constants.kt
app/src/main/java/com/example/dovedrop/data/di/: HiltModule.kt
app/src/main/java/com/example/dovedrop/data/network/: KtorClient.kt  NetworkConnectivityStatus.kt
app/src/main/java/com/example/dovedrop/data/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/example/dovedrop/domain/model/: Message.kt
app/src/main/java/com/example/dovedrop/practice/: Practice.kt
app/src/main/java/com/example/dovedrop/presentation/: DoveDropApp.kt
app/src/main/java/com/example/dovedrop/presentation/navigation/: AppScreens.kt
app/src/main/java/com/example/dovedrop/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dovedrop/presentation/ui/components/: AppBottomBar.kt  AppTopBar.kt  EmailInputField.kt  FloatingActionButtons.kt  LongButton.kt  NameInputField.kt  PasswordInputField.kt
app/src/main/java/com/example/dovedrop/presentation/ui/screens/: ChatDetailScreen.kt  ChatListScreen.kt  LoginScreen.kt  NoInternetScreen.kt  OnBoardingScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/dovedrop/presentation/viewmodel/: AuthViewModel.kt  ChatViewModel.kt
app/src/main/java/com/example/dovedrop/ui/theme/: Color.kt  DoveDropApp.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_new_chat.xml  check.xml  email_icon.xml  one_tick.xml  password_icon.xml  person_icon.xml  read_tick.xml  warning_circle.xml
app/src/main/res/drawable-mdpi/: no_connection.xml  onboarding_one.xml  onboarding_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dovedrop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
