[33mcommit f113acad752e2f173387a8e168eed71c4397a844[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: Umesh <umesh.t.5005@gmail.com>
Date:   Sun Oct 13 20:54:40 2024 +0530

    Fetching the messages from database

[33mcommit 29ec59070bf37195ccf7d237216bb84936fa6c8d[m
Author: Umesh <umesh.t.5005@gmail.com>
Date:   Fri Oct 11 15:33:48 2024 +0530

    Implemented networkconnection status and no internet screen

[33mcommit b2a5d6b836c09ac13e24630885ba413b36f875b1[m
Author: Umesh <umesh.t.5005@gmail.com>
Date:   Fri Oct 11 00:04:33 2024 +0530

    Implemented email login using supabase

[33mcommit 6a447f6a6a9af95e652a7d0db0c808afb0c64638[m
Author: Umesh <umesh.t.5005@gmail.com>
Date:   Thu Oct 10 15:30:20 2024 +0530

    Implemented login screen ui

[33mcommit 978588b14c0eaf44b26ec2dbd0e0acf9d1ad3879[m
Author: Umesh <umesh.t.5005@gmail.com>
Date:   Thu Oct 10 01:48:08 2024 +0530

    Added onboarding pages

[33mcommit e651071005aa219dec6a65fc223694db74167102[m
Author: Umesh <umesh.t.5005@gmail.com>
Date:   Tue Oct 8 14:34:18 2024 +0530

    Added Hilt, ksp, lifecycle, coil, navigation dependencies

[33mcommit 3b2cecc5ae8d7cb6b94f9e39ab557e52efd7c9d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Umesh <umesh.t.5005@gmail.com>
Date:   Tue Oct 8 13:38:51 2024 +0530

    Initial commit
